# netty-proto

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/kuweiguge/client/: Main.java
client/src/main/java/com/github/kuweiguge/client/netty/: NettyClient.java  NettyClientHandler.java
client/src/test/java/com/github/kuweiguge/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/github/kuweiguge/common/codec/: MsgDecoder.java  MsgEncoder.java
common/src/main/java/com/github/kuweiguge/common/message/: DemoMsg.java  MessageType.java
common/src/main/java/com/github/kuweiguge/common/utils/: Constant.java  NetworkUtil.java  ProtostuffUtils.java
server/: pom.xml
server/src/main/java/com/github/kuweiguge/server/: ServerApplication.java
server/src/main/java/com/github/kuweiguge/server/netty/: NodesServer.java  NodesServerHandler.java
server/src/test/java/com/github/kuweiguge/server/: ServerApplicationTests.java
